body{
  font-family: helvetica, sans-serif;
  background: #C0BDA5;
  color:#FFFFFF;
  #home{
    display: block;
  }
  #skills{
    display: none;
  }
  #contact{
    display: none;
  }
}
.jumbotron{
  background: #C0BDA5;
  animation: slide 5s;
}

ul{
  cursor: pointer;
  font-size:1.2em;
  margin:5px 0 0 12px;
  color:darken(#CC978E, 30%);

li:hover{
    text-decoration: none;
    color:#261447
}

}
#name{
cursor:pointer;
-webkit-animation: colorChange 15s infinite;
 animation: colorChange 15s infinite;
}

.skills{
  font-size:1.1em;
height: 170px;
width: 170px;
border-right: 10px solid  darken(#CC978E, 60%);
border-top: 10px solid darken(#CC978E, 30%);
border-bottom: 10px solid darken(#CC978E, 60%);
border-left: 10px solid darken(#CC978E, 30%);
display: inline-block;
text-align: center;
padding:30px 30px;
}

@keyframes slide {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes colorChange {
    from {color: #CC978E;}
    to {color: #261447;}
}
.profile{
  animation: colorChange 15s infinite;
}
.icons{
  outline: none;
  font-size: 1.5em;
img{
  width: 50px;
  height: 50px;
}
#linkedInIcon{
background: url(imgs/sprite.svg) 180px 0;
}
#emailMeIcon{
  background: url(imgs/sprite.svg) 50px 0;
}
#twitterIcon{
    background: url(imgs/sprite.svg) 300px 0;
}
}

hr{
animation:  slide 20s
}
